# Resourcelibrary

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
OneKeyShare/: build.gradle  (+1 more)
app/: .gitignore  build.gradle  patch_make  proguard-android.txt  proguard-rules.pro  robust.xml
app/key/: resource.jks
app/robust/: methodsMap.robust
app/src/androidTest/java/com/androidstudyroom/filmmaker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/resource/app/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseFragmentAdapter.java  BaseFragmentStateAdapter.java  CustomHandler.java
app/src/main/java/com/resource/app/activity/: LoginActivity.java  MainActivity.java  PayActivity.java  PicDetaiActivity.java  SplashActivity.java  VideoDetaiActivity.java
app/src/main/java/com/resource/app/adapter/: PicDetailAdapter.java  PicFragmentAdapter.java  SearchHistoryAdapter.java  VideoDetailAdapter.java  VideoFragmentAdapter.java  VideoNumberAdapter.java
app/src/main/java/com/resource/app/api/: AppConfigInfoApi.java  AppSearchApi.java  FilmInfoApi.java  FilmUndefinedApi.java  GetOrderInfoApi.java  GetUserInfoApi.java  PatchDownLoadApi.java  PayConfigInfoApi.java  PicCommonInfoApi.java  PicDetailInfoApi.java  PicSearchApi.java  PicUndefinedApi.java  UserExitApi.java  UserLoginApi.java  VideoDetailInfoApi.java  VideoSearchApi.java
app/src/main/java/com/resource/app/constant/: GlobalConstant.java
app/src/main/java/com/resource/app/customview/: AlphaInTransformer.java  BottomAnimationView.java  ColorTrackView.java  CustomRecycleView.java  DeclareView.java  GestureView.java  LastInputEditText.java  MSGView.java  MarqueeTextView.java  PayTypeView.java  VideoSelectNumberView.java  WaveView.java
app/src/main/java/com/resource/app/dialog/: LoadingDialog.java
app/src/main/java/com/resource/app/fragment/: FilmMyListFragment.java  MineFragment.java  PicListFragment.java  PicMainFragment.java  SearchHistoryFragment.java  SearchMainFragment.java  SearchPicFragment.java  SearchVideoFragment.java  VideoListFragment.java  VideoMainFragment.java
app/src/main/java/com/resource/app/listener/: VideoListener.java
app/src/main/java/com/resource/app/manager/: AppManager.java
app/src/main/java/com/resource/app/model/: AppPicMenu.java  PayProductMode.java  PayResult.java  PicCommonInfo.java  PicSearchResultModel.java  SearchBaseModel.java  SearchResultModel.java  SwitchVideoModel.java  TabEntity.java  UndefinedModel.java  UpgradeModel.java  UserInfo.java  VideoInfoModel.java  VideoSearchResultModel.java
app/src/main/java/com/resource/app/preference/: AccountPreference.java
app/src/main/java/com/resource/app/utils/: ActivityUtils.java  AnimatorUtil.java  AppConfig.java  AppPackageUtils.java  IOUtils.java  NumberUtil.java  OrderInfoUtil.java  PatchManager.java  PatchManipulateImp.java  PermissionHelper.java  SmartBarUtils.java  UIUtils.java
app/src/main/java/com/resource/app/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: activity_translate_bottom_in.xml  activity_translate_right_in.xml  activity_translate_right_out.xml
app/src/main/res/drawable/: bg_gray_circle.xml  bg_gray_corner_4dp_gray_frame.xml  bg_gray_corner_4dp_white_frame.xml  bg_gray_white_corner_4dp_gray_frame.xml  bg_input_cursor.xml  bg_inter_dialog.xml  bg_main_color_circle.xml  bg_pay_ali_selector.xml  bg_pay_weixin_selector.xml  bt_shape_bg_blue.xml  bt_shape_bg_green.xml  bt_shape_frame_blue.xml  bt_shape_frame_green.xml  bt_shape_gray.xml  bt_shape_main_color.xml  bt_shape_solid_main_color.xml  button_back_selector.xml  drawable_default_selector.xml  ed_shape_gray.xml  editor_cursor_shape.xml  pay_ali_font_selector.xml  pay_weixin_font_selector.xml  selector_bg_edit.xml  selector_indicator.xml
app/src/main/res/layout/: adv_activity.xml  app_loading_dialog.xml  app_toolbar.xml  app_view_msg_layout.xml  custom_player_video_layout.xml  film_detail_activity.xml  film_fragment_adapter_item.xml  film_main_fragment.xml  film_resource_view.xml  launch_splashactivity.xml  layout_google_hook_footer.xml  layout_google_hook_header.xml  login_activity.xml  login_activity_platform_item.xml  login_other_platform_activity.xml  main_activity.xml  mine_fragment.xml  mine_fragment_about_us_item.xml  mine_fragment_declare_item.xml  mine_fragment_id_instrouction_item.xml  pay_activity.xml  pay_product_item_view.xml  pay_select_view.xml  pic_detail_activity.xml  pic_detail_adapter_item.xml  pic_detail_fragment.xml  pic_detail_vip_item.xml  pic_fragment.xml  pic_fragment_adapter_item.xml  pic_fragment_bottom_adapter.xml  pic_main_fragment.xml  search_clear_history_bottom_adapter.xml  search_history_fragment.xml  search_history_fragment_adapter_item.xml  search_history_pic_adapter_head.xml  search_main_fragment.xml  video_activity_adapter_item.xml  video_activity_number_adapter_item.xml  video_detail_activity_head_adapter.xml  video_select_number_view.xml
app/src/main/res/values/: arrays.xml  attr.xml  color.xml  dimens.xml  loadingdialogstyle.xml  stopdialogstyle.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/androidstudyroom/filmmaker/: ExampleUnitTest.java
mark_net/: build.gradle  proguard-rules.pro
mark_net/src/androidTest/java/com/androidstudyroom/mark_net/: ApplicationTest.java
mark_net/src/main/: AndroidManifest.xml
mark_net/src/main/java/com/resource/mark_net/body/: DownloadResponseBody.java  ProgressRequestBody.java
mark_net/src/main/res/values/: strings.xml
mark_net/src/test/java/com/androidstudyroom/mark_net/: ExampleUnitTest.java
(+89 files in other folders)
