<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="@dimen/ts_larger"
        android:textColor="@color/main_color"
        android:text="@string/mine_vip"/>


    <LinearLayout
        android:id="@+id/ll_platform"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bt_shape_main_color"
        android:layout_marginTop="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:gravity="center_vertical"
        android:stateListAnimator="@drawable/state_list_animator_z">
        <TextView
            android:id="@+id/tv_vip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="@dimen/ts_larger"
            android:textColor="@color/main_color"
            android:text="@string/mine_vip"/>
    </LinearLayout>


</LinearLayout>