<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="12dp"
              android:gravity="center"
              android:orientation="horizontal">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_weight="1"
        android:background="@color/divider_dark_2"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_marginLeft="5dp"
        android:textColor="@color/divider_dark_2"
        android:text="@string/app_loading_complete"
        android:textSize="@dimen/ts_normal_1"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_weight="1"
        android:background="@color/divider_dark_2"/>

</LinearLayout>
