<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:fresco="http://schemas.android.com/apk/res-auto"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
    android:layout_margin="2dp">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/iv_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="100dp"
        fresco:actualImageScaleType="fitXY"
        android:background="@color/white"
        fresco:progressBarImage="@mipmap/icon_video_pic_loading"
        fresco:progressBarImageScaleType="centerInside"
        fresco:progressBarAutoRotateInterval="2000"
        fresco:failureImage="@mipmap/icon_remarkloading_fail"
        fresco:failureImageScaleType="centerInside"
        fresco:retryImageScaleType="centerInside"
        fresco:viewAspectRatio="0.67"/>
</RelativeLayout>